<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/enhance-favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Enhance Health</title>
    <style>
      body{
        background-color: #e3e3e3;
      }
      .top-section{
        background-color: #211f4e;
        color: white;
        min-height: 420px;
        position: relative;
      }
      .top-section::before{
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        background: #8890b4;
        bottom: 0;
        right: 0;
        border-top-left-radius: 100px;
        border-top-right-radius: 280px;
        border-bottom-left-radius: 160px;
      }
      .top-section header .navbar-collapse{
        flex-basis: auto;
        flex-grow: unset;
      }
      .top-section header .dropdown-toggle::after{
        color: #e98374;
      }
      .btn-outline-primary{
        color: #e98374;
        border-color: #e98374;
        outline: none !important;
        box-shadow: unset !important;
      }
      .btn-outline-primary:hover {
        color: #fff;
        background-color: #e98374;
        border-color: #e98374;
      }
      .top-section header li.nav-item {
        padding: 0px 7px;
      }
      .intro-sec{
        min-height: 380px;
      }
      .intro-sec h1{
        font-size: 70px;
      }
      .info-text h2{
        font-size: 50px;
        font-weight: bold;
        color: #211f4e;
      }
      .btn-primary{
        color: white;
        background-color: #e98374;
        border-color: #e98374;
        outline: none !important;
        box-shadow: unset !important;
        font-weight: 500;
      }
      .btn-primary:hover , .btn-primary:focus , .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
        color: white;
        background-color: #e98374;
        border-color: #e98374;
      }
      .form-box .btn-primary{
        color: white !important;
      }
      @media (min-width: 1200px){
        .form-box-main{
          margin-top: -300px;
          max-width: 497px;
        }
        .container-fluid{
          padding-left: 45px;
          padding-right: 45px;
        }
        /* .back-btn-main{
         margin-left: -295px;
        } */
      }
      .form-box-head {
          background: #e98374;
          color: white;
          text-align: center;
          padding: 8px;
          border-radius: 5px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        .form-box-body{
          background: white;
        }
        .icon-button{
          outline: none;
          border: 0;
          width: 25px;
          min-width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #8990b3;
          color: white;
          font-size: 13px;
        }
        .text-sm{
          font-size: 12px !important;
          margin-bottom: 0 !important;
        }
        .form-box-body .col-form-label{
          font-size: 12px;
          font-weight: 500;
          opacity: 0.75;
          text-transform: uppercase;
        }
        label.col-sm-4.col-form-label {
            padding-right: 7px !important;
        }
        .input-group .input-group-text{
          background: transparent;
          border-left: 0;
          border-top-right-radius: 5px !important;
          border-bottom-right-radius: 5px !important;
          padding: 0.375rem 2px;
          font-size: 13px;
          padding-right: 7px;
        }
        .input-group input.form-control{
          border-right: 0 ;
        }
        .autocomplete-box{
          width: 100%;
          margin-top: -2px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          box-shadow: 0px 2px 5px 1px #0003;
        }
        .autocomplete-box .has-no-result{
          display: block;
          width: 100%;
          padding: 5px;
          border-bottom: 1px solid #ccc;
        }
        .autocomplete-box .dropdown-item{
          border-bottom: 1px solid #e0e0e0;
        }
        .autocomplete-box .dropdown-item:last-child{
          border-bottom: 0 !important;
        }
        .amount-show-div{
          display: flex;
          min-height: 280px;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }
        .inner-loader-main{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 50%;
          left: 50%;
          background: rgb(0 0 0 / 32%);
          transform: translate(-50%, -50%);
        }
        .loader {
          width: 48px;
          height: 48px;
          background: #fff;
          border-radius: 50%;
          position: relative;
          animation: skLinRotate 1s ease-in-out infinite alternate;
          position: absolute;
          top: 40%;
          left: 50%;
        }
      .loader:after{
        content:"";
        position: absolute;
        inset: 5px;
        border-radius: 50%;
        border: 5px solid transparent;
        border-top-color: #ff3d00;
      }
      @keyframes skLinRotate {
        95% ,100% { transform: rotate(840deg) }
      }
      .form-box-body{
        position: relative;
      }
      .age-div .input-group {
        margin-top: 1rem !important;
      }
      .age-div .input-group:first-child{
        margin-top: 0 !important;
      }
      .remove-age-field{
        background: #f55353;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #add-age-field , .remove-age-field{
        margin-top: 5px;
      }
      .form-control{
        font-size: 13px;
      }
      .form-control.age{
        padding-left: 9px;
        padding-right: 9px;
      }
      .age-div .input-group-prepend{
        margin-right: 3px;
      }
      .MAGI{
        padding-left: 55px;
        flex-direction: column !important;
      }
      .MAGI > p{
        font-size: 14px;
        margin-bottom: 8px !important;
      }
      .back-btn{
         background: transparent;
         border: 0 !important;
         outline: 0 !important;
         color: #e98374;
         font-size: 16px;
         font-weight: 500;
         display: flex;
         align-items: center;
         gap: 7px;
         padding-left: 0;
      }
      .back-btn i{
         font-size: 22px;
         margin-bottom: -3px;
       }
       .no-plans{
         min-height: 220px;
      } 
  </style>
  </head>
  <body>
    <section  class="top-section">
        <div class="container-fluid">
            <header>
                <nav class="navbar navbar-expand-lg row justify-content-between">
                    <a class="navbar-brand" href="#">
                      <img src="assets/images/enhance-logo-white.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fa fa-bars text-light" aria-hidden="true"></i>
                    </button>
                  
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            Explore Enhace Health
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            What We Offer
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link text-light" href="#">Reviews <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                          <button type="button" class="btn btn-outline-primary">1-844-9494-3</button>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </header>
            <div class="intro-sec row align-items-center">
              <div class="col-lg-5">
                <h1 class="text-white">
                  Healthcare done differently.
                </h1>
                <button type="button" class="btn btn-primary mt-3">
                  Find the right health coverage
                </button>
              </div>
            </div>
        </div>
    </section>
    <section class="body-formsection py-4">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-lg-5 order-lg-last form-box-main">
            <div class="form-box">
              <div class="form-box-head">
                <h3 class="mb-0" id="mainHeading">
                  Calculate your subsidy
                </h3>
              </div>
              <div class="form-box-body py-3 px-3">
                <form class="subsidy-form">
                  <div class="form-group row mb-4">
                    <label for="countyzip" class="col-sm-4 col-form-label">ZIP Code and County</label>
                    <div class="col-sm-8">
                      <div class="dropdown ">
                        <input type="text" class="jAuto form-control" id="countyzip" placeholder="Please enter zip code" autocomplete="off">
                        <input id="fipsCode" hidden>
                        <input id="zipCodeValue" hidden>
                        <input id="state" hidden>
                        <input id="county" hidden>
                        <div class="dropdown-menu autocomplete-box"  id="autocomplete-list">
                       
                           <div class="list-autocomplete" id="list-autocomplete">
                         
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row age-group " id="ageInput">
                    <label for="age" class="col-sm-4 col-form-label">Your Age</label>
                    <div class="col-sm-3" id="age-div">
                      <div class="input-group mb-2 mr-sm-2 ">
                        <input type="text" class="form-control age" id="age"  placeholder="Age" maxlength="2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">years</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-1 addBtn">
                        <button class="icon-button mr-2" id="add-age-field" type="button">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                      </div>
                        <div class="col-sm-4 ageText">
                        <p class="text-sm">
                          Add ages of other family members to be insured.
                        </p>
                        </div>
                      
                  </div>
                  <div class="form-group row">
                    <label for="householdSize" class="col-sm-4 col-form-label">Household Size</label>
                    <div class="col-sm-4">
                      <select id="householdSize" class="form-control">
                        <option selected value="1">1 member</option>
                        <option value="2">2 member</option>
                        <option value="3">3 member</option>
                        <option value="4">4 member</option>
                        <option value="5">5 member</option>
                        <option value="6">6 member</option>
                        <option value="7">7 member</option>
                        <option value="8">8 member</option>
                        <option value="9">9 member</option>
                        <option value="10">10 member</option>
                      </select>
                    </div>
                    <div class="col-sm-4">
                    
                        <p class="text-sm">
                          Include yourself, your spouse, and children claimed as dependents on your taxes.
                        </p>
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <label for="household" class="col-sm-4 col-form-label">Annual Household Income ($)</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="income">
                    </div>
                  </div>
                  <div class="form-group row MAGI">
                    <p>
                      Modified Adjusted Gross Income (<a href="#">MAGI</a>)
                    </p>
                    <p class="text-sm">
                      For most taxpayers, your MAGI is close to AGI (Line 11 of your Form 1040)
                    </p>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Email Address</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="staticEmail">
                    </div>
                  </div>
                  <div class="mt-2">
                    <button type="button" onclick="submitForm()" id="submit-form" class="btn btn-primary submit-subs-btn mt-3 w-100">
                      Submit
                    </button>
                  </div>
                </form>
                <div class="subsidy-amount d-none" id="subsidy-amounts">
                  <div class="back-btn-main">
                    <button class="back-btn" onclick="back()">
                      <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back
                    </button>
                  </div>
                  <div class="amount-show-div" id="estimates">
                    <small> Total estimated subsidy (APTC) </small>
                    <small>
                      - Advance Premium Text Credit
                    </small>
                    <br>
                    <h2 >
                      <span id="estimatedAPTC" >$0</span>
                      <span style="font-size: 23px;">/</span>
                      <span style="font-size: 20px;">per month</span>
                    </h2>
                    <br>
                    <small>
                      Take a look at your monthly premium 
                    </small>
                    <small>and benefit options</small>
                  </div>
                  <div class="amount-show-div no-plans" id="noestimates">
                   
                   <br>
                   <div class="text-center">
                    <h5 style="line-height: 1.6;">
                      Unfortunately, you don't qualify for an <br>Advance Premium Tax Credit (APTC)<br> at this time.
                    </h5>
                   </div>
                  </div>
                  <div>
                    <button type="button" onclick="upsertQuote()" class="btn btn-primary mt-3 w-100">
                      Find Plans
                    </button>
                  </div>
                </div>
                <!-- loader here -->
                <div class="inner-loader-main d-none" id="loader">
                  <span class="loader"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="info-text ">
              <h2 class="mb-3">
                Finding you the healthcare you need
              </h2>
              <p>
                Enhance Health is an organization of health insurance experts that leverages digital technologies 
                and a concierge experience to streamline the health insurance enrollment process.
              </p>
              <p>
                The company simplifies what is too often a time-consuming, overwhelming and confusing process by 
                connecting users with best-in-class health insurance and Medicare plans in only a few minutes. Founded in 
                2021 through partnership with and funding from Bain Capital, Enhance Health employs more than 600 people with 
                projections to continue growing rapidly.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    <!-- Dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
<!-- Bootstrap 4 Autocomplete -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-4-autocomplete/dist/bootstrap-4-autocomplete.min.js" crossorigin="anonymous"></script>
    <script>
      //Globals Values cedentials ,apiUrl etc
       //DEV
        // const apiUrl = 'http://localhost:56655';
        // const username = 'EDEEventAPIUser';
        // const password = 'ede3^3nt@piu$3r';
        // const basicAuth = 'Basic ' + btoa(username + ':' + password);
        // const partnerCode="ESTRELLA";
        //UAT
        const apiUrl = 'https://edeappuat.jet-insure.com';
        const username = 'EDEEventAPIUser';
        const password = 'ede3^3nt@piu$3r';
        const basicAuth = 'Basic ' + btoa(username + ':' + password);
        const partnerCode="ENHANCE";

        // Creating an "enum" using an object for screen type
    const ScreenType = {
        Form: 1,
        Subsidy: 2,
        NoSubsidy: 3
    };
    document.addEventListener('DOMContentLoaded', function() {
       populateData(sessionStorage.getItem('currentScreenType'));
    });
      document.getElementById('add-age-field').addEventListener('click', function(event) {
        insertAgeInput();
       //set house size vaue against added age count
       rotateHouseHoldSize();
    });
    function insertAgeInput(val=''){
      var inputGroup = $('#ageInput').clone(true);

      // Remove the label and add the remove button and age  text
      inputGroup.find('label').text('');
      inputGroup.find('.ageText').remove();
      inputGroup.find('.addBtn').html('<button class="icon-button remove-age-field" type="button"><i class="fa fa-times" aria-hidden="true"></i></button>');

      // Clear the value of the cloned input field
      inputGroup.find('.age').val('');
      //insert of value into field case of back navigation
      if(val){
        inputGroup.find('.age').val(val);
      }
     

      const ageInputs = document.querySelectorAll('.age-group');
      const lastElement =  ageInputs[ageInputs.length - 1];
      inputGroup.insertAfter(lastElement);
    }
    function rotateHouseHoldSize(){
      const ageInputs = document.querySelectorAll('.age-group');
      if(ageInputs){
        var selectElement = document.getElementById("householdSize");

        for (var i = 0; i < selectElement.options.length; i++) {
          if (selectElement.options[i].value == ageInputs.length) {
            selectElement.selectedIndex = i;
            break;
          }
        }
      }
    }
    document.getElementById('income').addEventListener('input', function(event) { 
      document.getElementById('income').value = formatInput(event.target.value);
    });
    function formatInput(value) {
    // Get the input value and remove non-numeric characters
    var inputValue = value.replace(/[^0-9.]/g, '');
    var sanitizedValue = inputValue.replace(/,/g, '');
    var numericValue = parseFloat(sanitizedValue);

    // Check if the input is a valid number
    if (isNaN(numericValue)) {
        // Clear the input if it's not a valid number
        value = '';
        return value;
    }
    var formattedValue = numericValue.toLocaleString(undefined, { maximumFractionDigits: 2 });
    if (/^-?\d*\.\d{1}$/.test(sanitizedValue)){
       formattedValue = numericValue.toLocaleString(undefined, {minimumFractionDigits: 1, maximumFractionDigits: 2 });
    }
    // Format the numeric value with a thousand separator
    
    if( /^-?\d*\.$/.test(sanitizedValue)){
      formattedValue=formattedValue+".";
    };
    // Set the formatted value back to the input field
    return formattedValue;
  }

    // Optional: You can use this function to remove formatting when submitting the form
    function removeFormatting(inputField) {
        return inputField.replace(/,/g, '');
    }
    $(document).on('click', '.remove-age-field', function(event) {
      $(this).closest('#ageInput').remove();
      //rotate house hold size value 
      rotateHouseHoldSize();
    });
      document.getElementById('countyzip').addEventListener('input', function(event) {
        const value = event.target.value.trim();
        const minLengthTerm = 4; // Example: Minimum length of 5 characters
  
        if (!/^[0-9]+$/.test(value) || value.length <= minLengthTerm || value.length >= 6) {
         
          return;
        }

        // Make an AJAX request to your WordPress API
        fetch(apiUrl + '/api/ExternalEnhancement/GetCountyListByZipCode?zipcode=' + value,{
          headers: {
              'Authorization': basicAuth,
              'Content-Type': 'application/json' // Set content type if needed
          }
        })
          .then(response => response.json())
          .then(data => {
            if (data != null && (data.length == 0 || data[0].countyName == "none")) {
              // Handle case where data is empty or countyName is "none"
              // Adjust the code to fit your requirements
              console.log('No data or countyName is "none"');
            } else {
              const autocomplete = document.getElementById('autocomplete-list');
              const autocompleteList = document.getElementById('list-autocomplete');
              
            if (data != null && data.length > 0) {
              autocompleteList.innerHTML = ''; // Clear previous suggestions
              data.forEach(item => {
                const option = document.createElement('button');
                option.type="button";
                option.classList.add("dropdown-item");
                option.textContent = item.countyName+", "+item.state+" " +item.zipCode;; // Adjust based on your data structure
                option.addEventListener('click', function() {
                  document.getElementById('countyzip').value =item.countyName+", "+item.state+" " +item.zipCode; // Set selected value to input
                  document.getElementById('fipsCode').value=item.countyFips;
                  document.getElementById('zipCodeValue').value=item.zipCode;
                  document.getElementById('state').value=item.state;
                  document.getElementById('county').value=item.countyName;
                  autocompleteList.innerHTML = ''; // Clear suggestions on selection
                  autocomplete.style.display = 'none'; // Hide autocomplete list
                   
                });
                autocompleteList.appendChild(option);
              });
              autocomplete.classList.add('show');
             autocomplete.style.display = 'block'; // Show autocomplete list
            } else {
              autocompleteList.innerHTML = '';
              autocomplete.style.display = 'none';
             // autocomplete.removeClass('show');
            }
            }
          })
          .catch(error => {
            // Handle any errors that occurred during the fetch
            console.error('Error fetching data:', error);
          });
      });
      function showHideLoader(visible){
        var loader=document.getElementById('loader');
       if(visible){
       loader.classList.remove('d-none');
       }else{
        loader.classList.add('d-none');
       }
      }
      function submitForm() {
      
        const zipcode = document.getElementById('zipCodeValue').value;
        const fipsCode = document.getElementById('fipsCode').value;
        const ages = [...document.querySelectorAll('.age')].map(input => parseInt(input.value));
        const householdSize = document.getElementById('householdSize').value;
        const income = document.getElementById('income').value;
        const state = document.getElementById('state').value;
        const county = document.getElementById('county').value;
         
        // Construct the data object for the API request
        const data = {
          "Household": {
            "people": ages.map((age,index) => ({ "dob": age, applicant_type : index==0? "Subscriber":"Dependent" })), // Assuming gender is not collected
            "income":income==""?0:removeFormatting(income) ,
            "householdsize":Number( householdSize)
          },
          "Place": {
            "zipcode": zipcode,
            "countyfips": fipsCode, // You might need to fetch county FIPS based on the ZIP code
            "state":state,
            "county":county
          },
          "PartnerCode": partnerCode
        };
        sessionStorage.setItem('quoteData',JSON.stringify(data));
        this.showHideLoader(true);
        fetch(apiUrl + '/api/ExternalEnhancement/GetEstimatedAPTC',{
          method:"POST",
          headers: {
              'Authorization': basicAuth,
              'Content-Type': 'application/json' // Set content type if needed
          },
          body: JSON.stringify(data)
        })
          .then(response => response.json())
          .then(data => {
            this.showHideLoader(false);
            if(data.error){
              alert(data.error);
            }else{
             var aptc=parseFloat(data.estimates[0].aptc);
             var quoteData=JSON.parse(sessionStorage.getItem('quoteData'));
             if(quoteData){
                quoteData.Household.estimates=[];
                quoteData.Household.estimates.push(data.estimates[0]);
                sessionStorage.setItem('quoteData',JSON.stringify(quoteData));
             }
             var formattedAptc=aptc.toLocaleString(undefined, { maximumFractionDigits: 2 });
              document.getElementById('estimatedAPTC').innerText='$'+formattedAptc;
                $('.subsidy-form').hide();
                $('.subsidy-amount').removeClass('d-none');
               
                document.getElementById('mainHeading').innerText='Here is your estimated subsidy';
                document.getElementById('noestimates').style.display='none';
                document.getElementById('estimates').style.display='flex';
                sessionStorage.setItem('prevScreenType',ScreenType.Form);
                sessionStorage.setItem('currentScreenType',ScreenType.Subsidy);
              if(Number(aptc)==0){
                document.getElementById('mainHeading').innerText='Not eligible for subsidy';
                document.getElementById('noestimates').style.display='flex';
                document.getElementById('estimates').style.display='none';
                sessionStorage.setItem('currentScreenType',ScreenType.NoSubsidy);
              }
              
            }
          }) .catch(error => {
            this.showHideLoader(false);
      // Handle errors
      alert('Error:'+ error);
          });
      }
      //upsert Quote / redirect to Jet plan screen
      function upsertQuote() {
        this.showHideLoader(true);
      fetch(apiUrl + '/api/ExternalEnhancement/UpsertQuote',{
        method:"POST",
        headers: {
            'Authorization': basicAuth,
            'Content-Type': 'application/json' // Set content type if needed
        },
        body:  sessionStorage.getItem('quoteData')
      })
        .then(response => response.json())
        .then(data => {
          
          if(data.error){
            this.showHideLoader(false);
            alert(data.error);
          }else{
            sessionStorage.clear();
           window.location.href=data.redirectUri;
          }
        }) .catch(error => {
          this.showHideLoader(false);
       // Handle errors
       alert('Error:'+ error);
        });
    }
    function populateData(screenType){
      var data=  JSON.parse(sessionStorage.getItem('quoteData'));
      var prevScreenType=ScreenType.Form;
      var currentScreenType=ScreenType.Form;
      if(data && screenType==ScreenType.Form){
       //set values to hidden input fields
        document.getElementById('zipCodeValue').value =data.Place.zipcode;
        document.getElementById('fipsCode').value=data.Place.countyfips;
        document.getElementById('state').value=data.Place.state;
        document.getElementById('county').value=data.Place.county;
        //set value to the input field
        document.getElementById('countyzip').value =data.Place.county+", "+data.Place.state+" " +data.Place.zipcode;
        document.getElementById('householdSize').value=data.Household.householdsize;
        document.getElementById('income').value=formatInput(data.Household.income);
        const ages = data.Household.people;
        ages?.forEach((value,index)=>{
         if(value.applicant_type =="Subscriber"){
          var subscriberGroup = document.querySelectorAll('#ageInput');
           for (var i = 0; i < subscriberGroup.length; i++) {
              if(i==0){
                subscriberGroup[i].getElementsByClassName('age')[i].value=value.dob 
              }else{
                subscriberGroup[i].remove();
              }            
           }
            
          }else{
            insertAgeInput(value.dob);
          }
        });
        $('.subsidy-form').show();
        document.getElementById('noestimates').style.display='none';
        document.getElementById('estimates').style.display='flex';
        document.getElementById('subsidy-amounts').classList.add('d-none');
      }else if (screenType==ScreenType.Subsidy){
          $('.subsidy-form').hide();
          var formattedAptc=data?.Household?.estimates[0].aptc?.toLocaleString(undefined, { maximumFractionDigits: 2 });
          document.getElementById('estimatedAPTC').innerText='$'+formattedAptc;
          document.getElementById('mainHeading').innerText='Here is your estimated subsidy';
          document.getElementById('noestimates').style.display='none';
          document.getElementById('estimates').style.display='flex';
          $('.subsidy-amount').removeClass('d-none');
         prevScreenType=ScreenType.Form;
         currentScreenType=ScreenType.Subsidy;
      }else if(screenType==ScreenType.NoSubsidy){
          $('.subsidy-form').hide();
         
          document.getElementById('mainHeading').innerText='Not eligible for subsidy';
          document.getElementById('noestimates').style.display='flex';
          document.getElementById('estimates').style.display='none';
          $('.subsidy-amount').removeClass('d-none');
          prevScreenType=ScreenType.Form;
          currentScreenType=ScreenType.NoSubsidy;
      }
      sessionStorage.setItem('prevScreenType',prevScreenType);
      sessionStorage.setItem('currentScreenType',currentScreenType);
    }
    function back(){
      populateData(sessionStorage.getItem('prevScreenType'))
    }
    </script>
  </body>
</html>